{
  "Jwt": {
    "Key": "IntegrationTestJwtKeyMustBe32CharsLong!!",
    "Issuer": "finance-api",
    "Audience": "finance-app",
    "ExpiryDays": "1"
  },
  "AdminKey": "test-admin-key",
  "AllowedOrigins": [
    "http://allowed.example.com"
  ]
}