{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=BANCO;Username=USUARIO;Password=SENHA"
  },
  "Jwt": {
    "Key": "CHAVE_JWT_COM_NO_MINIMO_32_CARACTERES",
    "Issuer": "finance-api",
    "Audience": "finance-app",
    "ExpiryMinutes": "60"
  }
}
